{
  "name": "bloch",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "webpack --config webpack.prod.config.js --mode production",
    "build-gh-pages": "webpack --config webpack.prod2.config.js --mode production",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "buildDev": "webpack --mode development",
    "buildProd": "webpack --mode production",
    "buildAuto": "webpack",
    "clean": "npm cache clean --force && rm dist/bundle.js",
    "serveBuild": "webpack serve --static 'dist/lib.js'",
    "start": "webpack serve",
    "startParcel": "parcel src/index.html",
    "buildParcel": "parcel build src/index.html",
    "http": "http-server dist/"
  },
  "author": "",
  "license": "ISC",
  "main": "dist/lib.js",
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "jest": "^29.2.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies-parcel": {
    "@types/jest": "^29.2.0",
    "http-server": "^14.1.1",
    "jest": "^29.2.1",
    "parcel-bundler": "^1.12.5",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/three": "^0.144.0",
    "mathjax": "^3.2.2",
    "mathjax-full": "^3.2.2",
    "mathjs": "^10.6.4",
    "three": "^0.145.0"
  }
}
